/* Fonte: Kiwi Maru */
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');

*{
    padding: 0;
    margin: 0;

    background-color: #FEFDFD;
}

.box{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Kiwi Maru", serif;
}

.primeira-row{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 95%;
    height: 10%;

    padding-right: 5%;

    background-color: #B6CCC8;
}

.primeira-row p{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    padding-left: 5%;
    justify-content: center;
    align-self: center;
    font-size: larger;

    /* width: 100%; */
}

.logo{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    margin-left: 5%;
    margin-right: 80%;
    margin-bottom: auto;
    margin-top: auto;

    display: flex;
    flex-direction: row;
}

.logo a{
    background-color: #B6CCC8;
}

.logo img{
    background-color: #B6CCC8;
    width: 70px;
    height: 70px;
}

.botão-profile{
    background-color: #B6CCC8;
}

.btn-redondo{

    width: 50px;
    height: 50px;

    display: block;

    /* border: 2px solid #000; */
    border-radius: 50%;

    color: #f5f5f5;
    text-align: center;
    text-decoration:none;
    font-size:36px;
    font-weight:bold;

    box-shadow: 0 0 3px gray;
    background-color: #8AA7A2;

    margin-left: 10%;
}

.btn-redondo:hover{
    background: #6d9b93;

}

.primeira-row a{
    align-self: flex-end;
    background-color: #8AA7A2;

}

.anav{
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.3s;

  background-color: #8AA7A2;

  margin: auto;

  width: 30px;
  height: 30px;
}

.anav svg{
    background-color: #B6CCC8;
}

.anav:hover{
  opacity: 0.6;
}

.segunda-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    align-items: center;

    width: 100%;
    height: 5%;

    background-color: #8AA7A2;

}

/* teste */

.segunda-row p{
    font-size: 1em;
    background-color: #8AA7A2;
}

.segunda-row p a{
    text-decoration: none;

    margin:0;

    background: #8AA7A2;
    color:#FFF;
    border-radius:5px;

}

.segunda-row p a:hover{
    background: #6d9b93;
    color: #000; 
    border-color: #000;
}

/* CONTEUDO EM SI */

.situação{

    width: 42%;

    margin-bottom: 3%;
    margin-top: 1%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

  }

  #busca{
    align-content: center;
  }

  #emEstoque{
    font-family: Trebuchet MS, sans-serif;
    margin-top: 2vh;
    background-color: #B6CCC8;
    border-radius: 10px;
    font-family: "Kiwi Maru", serif;;
    color: #142433;
    text-align: center;
    font-size: 15px;

    padding: 1%;

  }

  #emEstoque p{
    background-color: #B6CCC8;
  }

  #Repor{
  margin-top: 2vh;
  background-color: #FAD9A6;
  border-radius: 5px;
  font-family: Trebuchet MS, sans-serif;
  color: #142433;
  text-align: center;
  font-size: 15px;

  padding: 1%;
  }

  #Repor p {
    background-color: #FAD9A6;
  }

  #emFalta{
    margin-top: 2vh;
    font-family: Trebuchet MS, sans-serif;
    background-color: #C25848;
    border-radius: 15px;
    font-family: "Kiwi Maru", serif;
    color: #142433;
    text-align: center;
    font-size: 15px;

    padding: 1%;
  }

  #emFalta p {
    background-color: #C25848;
  }

  table{
    /* margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center; */
    width: 90%;
  }

tr td{
    background-color: #c4c4c4;
}

#zebra td{
    background-color: #f2f2f2;
}
  
  th, td {
    text-align: center;
    padding: 8px;
  }
  
  th {
    background-color: #04AA6D;
    color: white;
  }