/* Fonte: Kiwi Maru */
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');

*{
    padding: 0;
    margin: 0;

    background-color: #FEFDFD;
}

.box{
    width: 100vw;
    height: 100vh;

    margin-top: 0%;

    font-family: "Kiwi Maru", serif;
}

.primeira-row{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 95%;
    height: 10%;

    padding-right: 5%;

    background-color: #B6CCC8;
}

.primeira-row p{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    padding-left: 5%;
    justify-content: center;
    align-self: center;
    font-size: larger;

    /* width: 100%; */
}

.logo{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    margin-left: 5%;
    margin-right: 80%;
    margin-bottom: auto;
    margin-top: auto;

    display: flex;
    flex-direction: row;
}

.logo a{
    background-color: #B6CCC8;
}

.logo img{
    background-color: #B6CCC8;
    width: 70px;
    height: 70px;
}

.botão-profile{
    background-color: #B6CCC8;
}

.btn-redondo{

    width: 50px;
    height: 50px;

    display: block;

    /* border: 2px solid #000; */
    border-radius: 50%;

    color: #f5f5f5;
    text-align: center;
    text-decoration:none;
    font-size:36px;
    font-weight:bold;

    box-shadow: 0 0 3px gray;
    background-color: #8AA7A2;

    margin-left: 10%;
}

.btn-redondo:hover{
    background: #6d9b93;

}

.primeira-row a{
    align-self: flex-end;
    background-color: #8AA7A2;

}

.anav{
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.3s;

  background-color: #8AA7A2;

  margin: auto;

  width: 30px;
  height: 30px;
}

.anav svg{
    background-color: #B6CCC8;
}

.anav:hover{
  opacity: 0.6;
}

.segunda-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    align-items: center;

    width: 100%;
    height: 5%;

    background-color: #8AA7A2;

}

/* teste */

.segunda-row p{
    font-size: 1em;
    background-color: #8AA7A2;
}

.segunda-row p a{
    text-decoration: none;

    margin:0;

    background: #8AA7A2;
    color:#FFF;
    border-radius:5px;

}

.segunda-row p a:hover{
    background: #6d9b93;
    color: #000; 
    border-color: #000;
}

.card{
    display: inline-block;
    margin-top: 5vh;
    margin-left: 15px;
    background-color: #E1E1E1;
    height: 168px;
    width: 188px;
    border-radius: 5px;
    text-align: center;
  }
  .incard:hover{
  height: 124px;
  width: 164px;
  
  
  }
  .produtos{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  /* border: 1px solid black; */
  }
  
  .produtosPrimeiro{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin-top: 5%; */

  /* border: 1px solid black; */
  }
  #prim{
    margin-left: auto;
  }
  #sex{
    margin-right: auto;
  }
  .incard{
    margin-top: 2vh;
    margin-bottom: 6px;
    height: 121px;
    width: 163px;
  }
  figcaption{
    font-weight: bold;
    font-family: "Kiwi Maru", serif;
  }
  .subDiv{
    display: flex;
    position: relative;
  }
  .plus{
    color: #FAD9A6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 5%;
    position: absolute;
  
  
  }
  .plus:hover{
    width: 60;
    height: 60;
  }