/* Fonte: Kiwi Maru */
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');

*{
   /*  padding: 0;
    margin: 0; */
    background-color: #FFF5F5;

    padding: 0;
    margin: 0;

    font-size: 48px;

}

.box{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-family: "Kiwi Maru", sans serif;

    /* padding-top: 2%;
    padding-bottom: 2%; */
}

.cadastro-guias{
    width: 50%;
    height: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0%;

    background-color: #FFFFFF;
    border: 1px solid black;
    border-radius: 15px;

    box-shadow: 0px 0px 10px 1px #000000;
    z-index: 1;

    /* margin-right: auto;
    margin-left: auto;
    /* margin-top: 5%; */
}

h1{
    background-color: #FFFFFF;

    margin-top: 0;
    margin-bottom: 5%;

    font-size: larger;
}

.cadastro-guias form{
    background-color: #FFFFFF;
}

.cadastro-guias form input{
    padding: 1%;
    border-radius: 15px;
    margin-bottom: 5%;
    

    resize: vertical;

    background-color: #E5E5E5;
    color: #000000;

    /* background-color: #FAD9A6; */
}
.cadastro-guias input[type=submit]{
    
    width: 45%;
   /*  margin-left: 25%; */
    
    background-color: #C25848;
    color: #FFFFFF;
    border: #FFFFFF;

    background-color: #C25848;
}

.cadastro-guias input[type=submit]:hover{
    /* border: 1px solid black; */
    background-color: #ac4839;
    cursor: pointer;

    /* background-color: #FFFFFF; */
}

.botão{
    background-color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
