/* Fonte: Kiwi Maru */
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');

*{
    padding: 0;
    margin: 0;

    background-color: #FEFDFD;
}

.box{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Kiwi Maru", serif;
}

.primeira-row{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 95%;
    height: 10%;

    padding-right: 5%;

    background-color: #B6CCC8;
}

.primeira-row p{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    padding-left: 5%;
    justify-content: center;
    align-self: center;
    font-size: larger;

    /* width: 100%; */
}

.logo{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    margin-left: 5%;
    margin-right: 80%;
    margin-bottom: auto;
    margin-top: auto;

    display: flex;
    flex-direction: row;
}

.logo a{
    background-color: #B6CCC8;
}

.logo img{
    background-color: #B6CCC8;
    width: 70px;
    height: 70px;
}

.botão-profile{
    background-color: #B6CCC8;
}

.btn-redondo{

    width: 50px;
    height: 50px;

    display: block;

    /* border: 2px solid #000; */
    border-radius: 50%;

    color: #f5f5f5;
    text-align: center;
    text-decoration:none;
    font-size:36px;
    font-weight:bold;

    box-shadow: 0 0 3px gray;
    background-color: #8AA7A2;

    margin-left: 10%;
}

.btn-redondo:hover{
    background: #6d9b93;

}

.primeira-row a{
    align-self: flex-end;
    background-color: #8AA7A2;

}

.anav{
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.3s;

  background-color: #8AA7A2;

  margin: auto;

  width: 30px;
  height: 30px;
}

.anav svg{
    background-color: #B6CCC8;
}

.anav:hover{
  opacity: 0.6;
}

.segunda-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    align-items: center;

    width: 100%;
    height: 5%;

    background-color: #8AA7A2;

}

/* teste */

.segunda-row p{
    font-size: 1em;
    background-color: #8AA7A2;
}

.segunda-row p a{
    text-decoration: none;

    margin:0;

    background: #8AA7A2;
    color:#FFF;
    border-radius:5px;

}

.segunda-row p a:hover{
    background: #6d9b93;
    color: #000; 
    border-color: #000;
}

/* footer{
    width: 100%;
    height: 5%;

    background-color: #8AA7A2;
    text-align: center;
} */

.formulario{
    
    width: 80%;
    height: 80%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


    border: 5px solid black;
    border-radius: 15px;
    
    font-family: "Kiwi Maru", serif;
}

.formulario h1{
    text-align: center;
}

/* interditado */

    form input[type=text]{

        width: 30vw;
        /* height: 3vh; */

        font-size: 20px;

        display: flex;

        padding: 2%;
        border-radius: 10px;
        margin-top: 3%;

        background-color: #E5E5E5;
        color: #000000;
    }

/* interditado */

.box-formulario{
    
    display: flex;
    flex-direction: column;

    width: 35vw;
    
    /* border: 1px solid black; */

}

input[type=text]{

    display: flex;
    font-size: 20px;

    width: 35vw;
    height: 2vh;


    padding: 2%;
    border-radius: 10px;
    margin-top: 3%;

    background-color: #E5E5E5;
    color: #000000;
}

/* input[type=submit]{
    
    width: 100%;
    margin-top: 1%;
} */

input[type=file]{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.botão{
    background-color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 10vh;
}

#entrar{
    width: 50%;
    height: 45%;

    margin-left: auto;
    margin-right: auto;
    /* margin-left: 30%; */

    font-size: larger;
    font-family: "Kiwi Maru", serif;
    
    
    background-color: #C25848;
    color: #FFFFFF;
    border: #FFFFFF;

    border-radius: 15px;

    margin-top: 1%;
    margin-bottom: 0;

}

#entrar:hover{
    background-color: #ac4839;
    cursor: pointer;
}

.img-produto{
    
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: space-between;

    width: 35vw;

    margin-top: 3%;

    /* border: 1px solid black; */
}

.img-produto img{
    margin-left: auto;
    margin-right: auto;

    /* width: 30%; */
    max-width:45%;
}

.img-produto h1{
    margin-bottom: 10%;
}
