/* Fonte: Kiwi Maru */
 @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');

*{
    padding: 0;
    margin: 0;
    background-color: #FEFDFD;

    font-size: 48px;
}

.box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;

    font-family: "Kiwi Maru", serif;
}

.estrutura_lateral{
    width: 40%;
    height: 100vh;
    background-color: #B6CCC8;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-shadow: 3px 2px 3px -3px #000000;
    z-index: 1;
}


.estrutura_lateral p{
    /* background-color: #FAD9A6; */
    background-color: #B6CCC8;
    

    text-align: center;

    margin-left: 2%;
    margin-right: 2%;
    
    /* margin-left: 5%; */
}
.estrutura_lateral h1{
    background-color: #B6CCC8;
    
    font-size: larger;

    /*   padding-left: 25%;
      padding-top: 40%; */
  
     /*  margin-top: 35%;
      margin-left: 30%;   */ 
}

.login{
    /* width: 50%; */
    width: 60vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.login form input{
    padding: 1%;
    border-radius: 15px;
    margin-top: 5%;
    resize: vertical;

    background-color: #E5E5E5;
    color: #000000;
}

.botão{
    background-color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

#entrar{
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 30%; */
    
    background-color: #C25848;
    color: #FFFFFF;
    border: #FFFFFF;

    border-radius: 15px;

    margin-top: 10%;

}

#entrar:hover{
    background-color: #ac4839;
    cursor: pointer;
}

.login input[type=submit]{
    
    width: 150%;

    /* margin-left: auto;
    margin-right: auto;
    
    background-color: #C25848;
    color: #FFFFFF;
    border: #FFFFFF; */
}

/* .login input[type=submit]:hover{
    border: 1px solid black;
    background-color: #ac4839;
    cursor: pointer;
} */

#cadastre-se{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 15px;

    margin-top: 5%;
    width: 135%;

    background-color: #C25848;
    color: #FFFFFF;
    border: #FFFFFF;

    text-decoration: none;

}

button{
    /* padding-left: 10%;
    padding-right: 10%;

    width: 145%;

    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;

    border-radius: 15px;
    */
    
    text-decoration: none;
}

#cadastre-se:hover{
    /* border: 1px solid black; */
    background-color: #ac4839;
    cursor: pointer;
}

.icones{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    width: 50%;
}

.icones img{
    width: 10%;
    height: 50%;

    margin-top: 5%;
    /* padding-bottom: 0%; */
}

.divisao-ou{
    display: flex;
    flex-direction: row;
    width: 90%;
    flex-flow: row;

    /* margin-left: 10%;
    margin-top: 5%; */
    /* justify-content: space-evenly; */
}

.divisao-ou > label{
    align-self: baseline; /* altera o posicionamento de um elemento de um flex-item / flexbox */
    flex-grow: 2; /* Altera o tamanhode um item-flex em relação aos outros */
    white-space: nowrap; /* manipula o espaço em branco */
}

.divisao-ou > hr{
    margin-top: 10px;
    width: 100%; /* mantem horizontal */
    border: 0;
    height: 1px;
    background: rgb(0, 0, 0);

    align-self: center;
}
