/* Fonte: Kiwi Maru */
@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');

*{
    padding: 0;
    margin: 0;

    background-color: #FEFDFD;
}

.box{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Kiwi Maru", serif;
}

.primeira-row{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 95%;
    height: 10%;

    padding-right: 5%;

    background-color: #B6CCC8;
}

.primeira-row p{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    padding-left: 5%;
    justify-content: center;
    align-self: center;
    font-size: larger;

    /* width: 100%; */
}

.logo{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    transition: 0.3s;
    background-color: #B6CCC8;

    margin-left: 5%;
    margin-right: 80%;
    margin-bottom: auto;
    margin-top: auto;

    display: flex;
    flex-direction: row;
}

.logo a{
    background-color: #B6CCC8;
}

.logo img{
    background-color: #B6CCC8;
    width: 70px;
    height: 70px;
}

.botão-profile{
    background-color: #B6CCC8;
}

.btn-redondo{

    width: 50px;
    height: 50px;

    display: block;

    /* border: 2px solid #000; */
    border-radius: 50%;

    color: #f5f5f5;
    text-align: center;
    text-decoration:none;
    font-size:36px;
    font-weight:bold;

    box-shadow: 0 0 3px gray;
    background-color: #8AA7A2;

    margin-left: 10%;
}

.btn-redondo:hover{
    background: #6d9b93;

}

.primeira-row a{
    align-self: flex-end;
    background-color: #8AA7A2;

}

.anav{
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.3s;

  background-color: #8AA7A2;

  margin: auto;

  width: 30px;
  height: 30px;
}

.anav svg{
    background-color: #B6CCC8;
}

.anav:hover{
  opacity: 0.6;
}

.segunda-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    align-items: center;

    width: 100%;
    height: 5%;

    background-color: #8AA7A2;

}

/* teste */

.segunda-row p{
    font-size: 1em;
    background-color: #8AA7A2;
}

.segunda-row p a{
    text-decoration: none;

    margin:0;

    background: #8AA7A2;
    color:#FFF;
    border-radius:5px;

}

.segunda-row p a:hover{
    background: #6d9b93;
    color: #000; 
    border-color: #000;
}

/* footer{
    width: 100%;
    height: 5%;

    background-color: #8AA7A2;
    text-align: center;
} */

.acordeon{
	width:90%;
	height:auto;
  font-family: system-ui.-apple-systenm, helvetica, arial, sans-serif;
	margin: 100px auto;
	overflow:hidden;
	}

.item input{
	display:none;
	}
.item  label{
	display:block;
	padding:10px;
	background-color:#none;
	font-size:20px;
  height: 50px;
  justify-content: center;
  align-items: center;
	color:#8AA7A2;
	cursor:pointer;
	border-bottom:solid 2px #e1e1e1;
	}

.item label span{
	padding-left:240px;
	transform:rotateX(45deg);
	}
.item label:hover{
	background-color:#e1e1e1;
  opacity: 0.4;
	}

.item ul{
	overflow:hidden;
	max-height:0;
	transition: all .4s;
	background-color:#none;
	width:100%;
	}
.item ul li a{
	width:100%;
	height: 20px;
	background-color:#none;
	display:block;
	text-decoration:none;
	color: #333;
	border-bottom: 2px solid #e1e1e1;
	padding: 10px;
	}

.item ul li a:hover{
	background-color:#e1e1e1;
	}


.item input:checked ~ ul{
	height:auto;
	max-height:300px;
	transition: all .4s linear;
	}