<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Produtos</title>

    <link href='https://fonts.googleapis.com/css?family=Kiwi Maru' rel='stylesheet'>
    <link rel="stylesheet" href="css/analise-de-estoque.css">
    <link rel="icon" type="image/x-icon" href="imgs/logoT.png">
</head>
<body>

    <div class="box">
        
        <div class="primeira-row">

            
            <a class="logo" href="busca-de-produtos.html"> 
                <p>Capy</p> 
                <img src="imgs/logoT.png" alt="logo-capy" title="Capy Estoque"> 
            </a>
            
            <a class="anav" href="#">
                <svg xmlns="" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                </svg></a>
            
            <div class="botão-profile">

                <a href="" class="btn-redondo">P</a>

            </div>

        </div>

        <div class="segunda-row">

            <p><a href="analise-de-estoque.html">Análise de Estoque</a></p>
            <p><a href="busca-de-produtos.html">Busca de Produtos</a></p>
            <p><a href="home.html">Cadastro de Produtos</a></p>
            <p><a href="encomendas.html">Encomendas</a></p>

        </div> <br>

        <div class="pesquisa">

        </div>

        <div class="situação">

            <div id ="emEstoque"> <p> Em estoque </p></div>
            <div id ="Repor"> <p> Repor </p></div>
            <div id ="emFalta"> <p> Em falta </p></div>
            
        </div>

            <table>
                <tr>
                  <th>Produto</th>
                  <th>Preço</th>
                  <th>Saída</th>
                  <th>Prazo</th>
                  <th>Lote</th>
                  <th>Validade</th>
                  <th>Fornecedor</th>
                  <th>Situação</th>
                </tr>

                <tr height="70px" id="zebra">
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                </tr>
            <tr height="70px" >
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr height="70px" id="zebra">
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr height="70px" >
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr height="70px" id="zebra">
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr height="70px" >
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr height="70px" id="zebra">
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
            <tr height="70px">
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
              </tbody>
            </table>
            </div>
    
</body>
</html>