<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Produtos</title>

    <link href='https://fonts.googleapis.com/css?family=Kiwi Maru' rel='stylesheet'>
    <link rel="stylesheet" href="css/busca-de-produtos.css">
    <link rel="icon" type="image/x-icon" href="imgs/logoT.png">
</head>
<body>

    <div class="box">
        
        <div class="primeira-row">

            
            <a class="logo" href="busca-de-produtos.html"> 
                <p>Capy</p> 
                <img src="imgs/logoT.png" alt="logo-capy" title="Capy Estoque"> 
            </a>
            
            <a class="anav" href="#">
                <svg xmlns="" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                </svg></a>
            
            <div class="botão-profile">

                <a href="" class="btn-redondo">P</a>

            </div>

        </div>

        <div class="segunda-row">

            <p><a href="analise-de-estoque.html">Análise de Estoque</a></p>
            <p><a href="busca-de-produtos.html">Busca de Produtos</a></p>
            <p><a href="home.html">Cadastro de Produtos</a></p>
            <p><a href="encomendas.html">Encomendas</a></p>

        </div> <br>

        <!-- Código em si -->

        <div class="box">

        
        <div class="produtosPrimeiro">
            <div class="card" id="prim">
            <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
            <figcaption>Produto 1</figcaption>
            
            </div>
            <div class="card" id="seg">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 2</figcaption>
            
            </div>
            <div class="card" id="ter">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 3</figcaption>
            
            </div>
            
            <div class="card" id="qua">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 4</figcaption>
            
            </div>
            <div class="card" id="qui">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 5</figcaption>
            
            </div>
            <div class="card" id="sex">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 6</figcaption>
            
            </div>
            </div>
            <!--2!-->
            <div class="produtos">
            <div class="card" id="prim">
            <img src="imgs/placeholder-img-icon.svg.png"alt="" class="incard">
            <figcaption>Produto 7</figcaption>
            
            </div>
            <div class="card" id="seg">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 8</figcaption>
            
            </div>
            <div class="card" id="ter">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 9</figcaption>
            
            </div>
            
            <div class="card" id="qua">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 10</figcaption>
            
            </div>
            <div class="card" id="qui">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 11</figcaption>
            
            </div>
            <div class="card" id="sex">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 12</figcaption>
            
            </div>
            </div>
            <!--3!-->
            <div class="produtos">
            <div class="card" id="prim">
            <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
            <figcaption>Produto 13</figcaption>
            
            </div>
            <div class="card" id="seg">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 14</figcaption>
            
            </div>
            <div class="card" id="ter">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 15</figcaption>
            
            </div>
            
            <div class="card" id="qua">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 16</figcaption>
            
            </div>
            <div class="card" id="qui">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 17</figcaption>
            
            </div>
            <div class="card" id="sex">
              <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
              <figcaption>Produto 18</figcaption>
            
            </div>
            </div>
            <!--3!-->
            <div class="produtos">
                <div class="card" id="prim">
                <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
                <figcaption>Produto 13</figcaption>
                
                </div>
                <div class="card" id="seg">
                  <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
                  <figcaption>Produto 14</figcaption>
                
                </div>
                <div class="card" id="ter">
                  <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
                  <figcaption>Produto 15</figcaption>
                
                </div>
                
                <div class="card" id="qua">
                  <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
                  <figcaption>Produto 16</figcaption>
                
                </div>
                <div class="card" id="qui">
                  <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
                  <figcaption>Produto 17</figcaption>
                
                </div>
                <div class="card" id="sex">
                  <img src="imgs/placeholder-img-icon.svg.png" alt="" class="incard">
                  <figcaption>Produto 18</figcaption>
                
                </div>

            
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>