<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>

    <link href='https://fonts.googleapis.com/css?family=Kiwi Maru' rel='stylesheet'>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    
    <div class="box">

        <div class="cadastro-guias">
            
            <h1>Cadastre-se</h1>
            
            <form>
                
                <input type="text" id="nome_completo" placeholder ="Nome Completo" name="lname"> <br>
                <input type="text" id="nome_empresa" placeholder ="Nome da Empresa" name="fname"> <br>
                <input type="text" id="email" placeholder ="Email" name="fname"> <br>
                <input type="number" id="cpf" placeholder ="CPF" name="fname"> <br>
                <input type="password" id="senha" placeholder ="Senha" name="lname"> <br>
                
                <div class="botão">

                    <input type="submit"  onclick="cadastro()" value="Entrar">
                </div>
                
            </form>
            
        </div>

    </div>
    </body>
</html>