<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href='https://fonts.googleapis.com/css?family=Kiwi Maru' rel='stylesheet'>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/x-icon" href="imgs/logoT.png">
    
</head>
<body>

    <div class="box">
        
        <div class="primeira-row">

            
            <a class="logo" href="busca-de-produtos.html"> 
                <p>Capy</p> 
                <img src="imgs/logoT.png" alt="logo-capy" title="Capy Estoque"> 
            </a>
            
            <a class="anav" href="#">
                <svg xmlns="" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                </svg></a>
            
            <div class="botão-profile">

                <a href="" class="btn-redondo">P</a>

            </div>

        </div>

        <div class="segunda-row">

            <p><a href="analise-de-estoque.html">Análise de Estoque</a></p>
            <p><a href="busca-de-produtos.html">Busca de Produtos</a></p>
            <p><a href="home.html">Cadastro de Produtos</a></p>
            <p><a href="encomendas.html">Encomendas</a></p>

        </div> <br>
        
        
        
        <div class="formulario">
            
                <div class="img-produto">

                    <h1>Cadastro de um novo produto</h1>
                    
                    <img src="imgs/placeholder-img-icon.svg.png" 
                    alt="">
                    <input type="file" src="http://example.com/path/to/image.png" />

                    <!-- <div class="botão">
                        <input id="entrar" type="submit" value="Salvar Alterações"> 
                    </div> -->

                    <div class="botão">
                        <input id="entrar" type="submit" value="Cancelar"> 
                    </div>

                </div>

                <div class="box-formulario">
                    <!-- <form> -->

                        <input type="text" id="fname" placeholder ="Nome" name="fname"> 
                        <input type="text" id="fname" placeholder ="Validade" name="fname"> 
                        
                        <input type="text" id="fname" placeholder ="Categoria" name="fname"> 
                        <input type="text" id="fname" placeholder ="Marca" name="fname"> 

                        <input type="text" id="fname" placeholder ="Preço por Quantidade" name="fname"> 
                        <input type="text" id="fname" placeholder ="Preço por Engradado" name="fname"> 
                    
                        <input type="text" id="fname" placeholder ="Fornecedor" name="fname"> 
                        <input type="text" id="fname" placeholder ="Lote" name="fname"> 

                        
                        <div class="botão">
                            <input id="entrar" type="submit" value="Cadastrar Produto">
                        </div>
                        

                    </div>
                    
                    <!-- </form> -->
                </div>
            
            <!--  <footer>testte</footer> -->
            
        </div>
        
    </body>
</html>